spring.application.name=FitCompras
server.servlet.context-path=/back
server.port=8080


spring.datasource.url=jdbc:h2:mem:productosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración para ver la consola H2 en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true